# Some tweaks to the status line
set -g status-right "%H:%M"
# set -g window-status-current-style "underscore"

set -g base-index 1

set -g status-keys vi
setw -g mode-keys vi
set -sg escape-time 0

# If running inside tmux ($TMUX is set), then change the status line to red
%if #{TMUX}
set -g status-bg red
%endif

set-option -g update-environment 'DBUS_SESSION_BUS_ADDRESS'

# Enable RGB colour if running in xterm(1)
set-option -sa terminal-overrides ",xterm*:Tc"

# Change the default $TERM to tmux-256color
set -g default-terminal "tmux-256colort"
# set -g default-terminal "screen-256color"

# No bells at all
set -g bell-action none

# Keep windows around after they exit
set -g remain-on-exit on

set -g visual-activity off
set -g visual-bell off
set -g visual-silence off

setw -g automatic-rename on
set -g set-titles on
set -g renumber-windows on

set -g set-titles-string '#H: #S.#I.#P #W'

# Change the prefix key to C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Turn the mouse on, but without copy mode dragging
set -g mouse on
unbind -n MouseDrag1Pane
unbind -Tcopy-mode MouseDrag1Pane

bind c new-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# vim-like pane resizing  
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R

# vim-like pane switching
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 

# and now unbind keys
unbind Up     
unbind Down   
unbind Left   
unbind Right  

unbind C-Up   
unbind C-Down 
unbind C-Left 
unbind C-Right

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
# set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'dracula/tmux'

set -g @dracula-show-network false
set -g @dracula-show-weather false
set -g @dracula-show-fahrenheit false
set -g @dracula-cpu-usage false
set -g @dracula-ram-usage false
set -g @dracula-show-battery false
set -g @dracula-show-powerline true

# set -g @prefix_highlight_prefix_prompt 'Prefix'
# set -g @prefix_highlight_show_copy_mode 'on'
# set -g @prefix_highlight_copy_prompt 'Copy'
# set -g @prefix_highlight_empty_has_affixes 'on'
# set -g @prefix_highlight_empty_prompt 'Tmux'

run '~/.tmux/plugins/tpm/tpm'
