set -g base-index 1

# set -g default-terminal screen-256color
# set-option -sa terminal-overrides ',screen-256color:RGB'
set -g default-terminal 'tmux-256color'
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

# Undercurl
set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

set-window-option -g automatic-rename on # automatically set window title
set -g renumber-windows on    # renumber windows when a window is closed
set-option -g set-titles on
set -g monitor-activity on

set -g status-keys vi
set -g mode-keys vi
set -g history-limit 10000

# use v to trigger selection
bind-key -T copy-mode-vi v send-keys -X begin-selection
# use C-v to trigger rectangle selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
# use y to yank current selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "wl-copy"
# use Escape to cancel
bind-key -T copy-mode-vi Escape send-keys -X cancel

# split rebinds
bind-key v split-window -h
bind-key s split-window -v

# vim-like pane resizing
bind -r Up resize-pane -U
bind -r Down resize-pane -D
bind -r Left resize-pane -L
bind -r Right resize-pane -R

# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Shift arrow to switch windows
bind -r C-p previous-window
bind -r C-n next-window

# No delay for escape key press
set -sg escape-time 0

unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'  

set -g @dracula-show-network true
set -g @dracula-show-weather false
set -g @dracula-show-fahrenheit false
set -g @dracula-cpu-usage true
set -g @dracula-ram-usage true
set -g @dracula-show-battery false
set -g @dracula-show-powerline true

run '~/.tmux/plugins/tpm/tpm'
