Config { font            = "xft:SauceCodePro Nerd Font:pixelsize=16:antialias=true:hinting=true"
       , additionalFonts = [ "xft:FontAwesome:pixelsize=13" ]
       , bgColor         = "#282A36"
       , fgColor         = "#B45BCF"
       , position        = Top
       , lowerOnStart    = True
       , hideOnStart     = False
       , allDesktops     = True
       , persistent      = True
       , iconRoot        = "/home/lollo/.xmonad/xpm/"  -- default: "."
       , commands        =
                    [
                      -- Time and date
                      Run Date "\xf133 %a %b %_d %Y (%H:%M)" "date" 50
                      -- Network up and down
                    , Run Network "enp6s0" ["-t", "\xf0aa <rx>kb  \xf0ab <tx>kb"] 20
                      -- Cpu usage in percent
                    , Run Cpu ["-t", "\xf108 cpu: (<total>%)","-H","50","--high","red"] 20
                      -- Ram used number and percent
                    , Run Memory ["-t", "\xf233 mem: <used>M (<usedratio>%)"] 20
                      -- Disk space free
                    , Run DiskU [("/", "\xf0c7 hdd: <free> free")] [] 60
                      -- Runs custom script to check for pacman updates.
                      -- This script is in my dotfiles repo in .local/bin.
                    , Run Com ".xmonad/bin/system-packages" [] "packages" 600
                      -- Runs a standard shell command 'uname -r' to get kernel version
                    , Run Com "uname" ["-r"] "" 36000
                      -- Prints out the left side items such as workspaces, layout, etc.
                    , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " <icon=nixos_20.xpm/> <fc=#666666>|</fc> %UnsafeStdinReader% }\
                   \{ <fc=#b3afc2> %uname% </fc><fc=#666666>| </fc><fc=#FFB86C>%cpu% </fc><fc=#666666>| </fc><fc=#FF5555>%memory% </fc><fc=#666666>\
                   \ |</fc><fc=#82AAFF>%disku% </fc><fc=#666666>| </fc><fc=#c3e88d>%packages% </fc><fc=#666666>| </fc><fc=#8BE9FD>%date%</fc> "
       }
